<!DOCTYPE html>
<html lang="en">
	<head>
		<title>IITB Grading Stats</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
	</head>
	<body>
        <input type="text" id="filter-text-box" style="margin-bottom: 12px; width:99%" placeholder="Quick Filter..." oninput="onFilterTextBoxChanged()">
		<div id="myGrid" style="height: 90vh;" class="ag-theme-alpine">
		</div>
		<script>var __basePath = './';</script>
		<script src="https://cdn.jsdelivr.net/npm/ag-grid-enterprise@30.0.6/dist/ag-grid-enterprise.min.js">
		</script>
		<script src="script.js">
		</script>
	</body>
</html>